[33mcommit a04f23cab9a71441fdabc15c7f6a75584411fb9a[m
Author: Aaron Ernesto Alvarez Gomez <start.smart1010@gmail.com>
Date:   Fri Oct 14 06:45:34 2016 -0500

    Add exersice 9

[33mcommit ab676b00d12c26c0ae24e86349fd323147491dbf[m
Author: Aaron Ernesto Alvarez Gomez <start.smart1010@gmail.com>
Date:   Fri Oct 14 06:43:49 2016 -0500

    Add exercise 8

[33mcommit 06c9ed6bb7fc8311f522f8030a851cd9985cdb8a[m
Author: Aaron Ernesto Alvarez Gomez <start.smart1010@gmail.com>
Date:   Fri Oct 14 06:32:06 2016 -0500

    Add exersice 7

[33mcommit 521ab15ba4c0be41b5054ba8f9f6b0d80b6b06ce[m
Author: Aaron Ernesto Alvarez Gomez <start.smart1010@gmail.com>
Date:   Fri Oct 14 06:28:41 2016 -0500

    Add excersice 6

[33mcommit 66442e6a4a057bc394628336fafb04c717d9b8bb[m
Author: Aaron Ernesto Alvarez Gomez <start.smart1010@gmail.com>
Date:   Fri Oct 14 03:49:39 2016 -0500

    Add excersice 5

[33mcommit 63d81d10645156e3be1d2a41444b430920619eca[m
Author: Aaron Ernesto Alvarez Gomez <start.smart1010@gmail.com>
Date:   Thu Oct 13 21:46:02 2016 -0500

    Add excersice 4

[33mcommit e4cc04f6d3924bdef2a926ebed4fd241e02f1db0[m
Author: Aaron Ernesto Alvarez Gomez <start.smart1010@gmail.com>
Date:   Thu Oct 13 19:37:48 2016 -0500

    Add excersice 3

[33mcommit f7b5162e20fe1128648d9e0fd6057c164abc1241[m
Author: Aaron Ernesto Alvarez Gomez <start.smart1010@gmail.com>
Date:   Thu Oct 13 19:02:41 2016 -0500

    Add 2 excercise

[33mcommit 4125540e783df12443f48c2c04f510ceca3cce27[m
Author: Aaron Ernesto Alvarez Gomez <start.smart1010@gmail.com>
Date:   Thu Oct 13 17:16:49 2016 -0500

    Add excersice 1
